# issue-tracker

./: data.sql  schema.sql
client/: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json
client/src/: main.ts  styles.css
client/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/features/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
client/src/app/features/issues/components/issue-card/: issue-card.spec.ts  issue-card.ts
client/src/app/features/issues/pages/detail/: detail.css  detail.html  detail.spec.ts  detail.ts
client/src/app/features/issues/pages/edit/: edit.css  edit.html  edit.spec.ts  edit.ts
client/src/app/features/issues/pages/list/: list.css  list.html  list.spec.ts  list.ts
client/src/app/features/issues/pages/new/: new.css  new.html  new.spec.ts  new.ts
client/src/app/features/issues/services/: issue.service.ts  issue.spec.ts
client/src/app/shared/components/footer/: footer.css  footer.html
client/src/app/shared/components/navbar/: navbar.css  navbar.html  navbar.ts
client/src/app/shared/models/: issue.model.ts
server/: .classpath  .gitignore  .project  README.md  pom.xml
server/src/main/java/com/example/issuetracker/: IssueTrackerBackendApplication.java  package-info.java
server/src/main/java/com/example/issuetracker/config/: AppConfig.java  package-info.java
server/src/main/java/com/example/issuetracker/controller/: AttachmentController.java  IssueController.java  package-info.java
server/src/main/java/com/example/issuetracker/dto/: AttachmentDTO.java  IssueRequest.java  IssueResponse.java  package-info.java
server/src/main/java/com/example/issuetracker/entity/: Attachment.java  Issue.java  package-info.java
server/src/main/java/com/example/issuetracker/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  ResourceNotFoundException.java  package-info.java
server/src/main/java/com/example/issuetracker/mapper/: AttachmentMapper.java  IssueMapper.java  package-info.java
server/src/main/java/com/example/issuetracker/repository/: AttachmentRepository.java  IssueRepository.java  package-info.java
server/src/main/java/com/example/issuetracker/service/: AttachmentService.java  IssueService.java  package-info.java
server/src/main/java/com/example/issuetracker/util/: DateUtils.java  FileTypeUtils.java  FileUtils.java  package-info.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/com/example/issuetracker/: IssueControllerTest.java  IssueRepositoryTest.java  IssueServiceTest.java  TestCheck.java
