<div class="new-container">
  <div class="card p-4 shadow-sm">
    <h2 class="mb-3">Create New Issue</h2>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <!-- Backend Error -->
      <div class="backend-error mb-3" *ngIf="backendError">
        {{ backendError }}
      </div>

      <!-- Title -->
      <div class="form-group mb-3">
        <label class="form-label">Title</label>
        <input
          type="text"
          formControlName="title"
          class="form-control"
          placeholder="Enter issue title"
        />

        <div
          class="text-danger small mt-1"
          *ngIf="form.controls['title'].touched && form.controls['title'].invalid"
        >
          <div *ngIf="form.controls['title'].errors?.['required']">Title is required.</div>

          <div *ngIf="form.controls['title'].errors?.['maxlength']">
            Maximum 150 characters allowed.
          </div>
        </div>
      </div>

      <!-- Description -->
      <div class="form-group mb-3">
        <label class="form-label">Description</label>
        <textarea
          formControlName="description"
          class="form-control"
          rows="5"
          placeholder="Describe the issue in detail"
        ></textarea>

        <div
          class="text-danger small mt-1"
          *ngIf="form.controls['description'].touched && form.controls['description'].invalid"
        >
          <div *ngIf="form.controls['description'].errors?.['required']">
            Description is required.
          </div>

          <div *ngIf="form.controls['description'].errors?.['minlength']">
            Description must be at least 10 characters.
          </div>
        </div>
      </div>

      <!-- Status -->
      <div class="form-group mb-3">
        <label class="form-label">Status</label>
        <select class="form-select" formControlName="status">
          <option *ngFor="let s of statuses" [value]="s">{{ s }}</option>
        </select>

        <div
          class="text-danger small mt-1"
          *ngIf="form.controls['status'].touched && form.controls['status'].invalid"
        >
          Status is required.
        </div>
      </div>

      <!-- Priority -->
      <div class="form-group mb-4">
        <label class="form-label">Priority</label>
        <select class="form-select" formControlName="priority">
          <option *ngFor="let p of priorities" [value]="p">{{ p }}</option>
        </select>

        <div
          class="text-danger small mt-1"
          *ngIf="form.controls['priority'].touched && form.controls['priority'].invalid"
        >
          Priority is required.
        </div>
      </div>

      <!-- Buttons -->
      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary" [disabled]="submitting">
          {{ submitting ? 'Creating...' : 'Create' }}
        </button>

        <button type="button" class="btn btn-secondary" (click)="cancel()">Cancel</button>
      </div>
    </form>
  </div>
</div>
