<div class="edit-container">
  <div class="card p-4 shadow-sm">
    <h2 class="mb-3">Edit Issue</h2>

    <!-- Loading -->
    <div *ngIf="loading" class="text-center py-4">
      <div class="spinner-border"></div>
      <p class="mt-2">Loading issue...</p>
    </div>

    <form *ngIf="!loading" [formGroup]="form" (ngSubmit)="onSubmit()">
      <!-- Backend Error -->
      <div class="backend-error mb-3" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <!-- Title -->
      <div class="form-group mb-3">
        <label class="form-label">Title</label>
        <input
          type="text"
          class="form-control"
          formControlName="title"
          placeholder="Enter issue title"
        />

        <div class="text-danger small mt-1" *ngIf="f['title'].touched && f['title'].invalid">
          <div *ngIf="f['title'].errors?.['required']">Title is required.</div>
          <div *ngIf="f['title'].errors?.['maxlength']">Max 150 characters.</div>
        </div>
      </div>

      <!-- Description -->
      <div class="form-group mb-3">
        <label class="form-label">Description</label>
        <textarea
          rows="5"
          class="form-control"
          formControlName="description"
          placeholder="Describe the issue"
        ></textarea>

        <div
          class="text-danger small mt-1"
          *ngIf="f['description'].touched && f['description'].invalid"
        >
          <div *ngIf="f['description'].errors?.['required']">Description is required.</div>
          <div *ngIf="f['description'].errors?.['minlength']">Min 10 characters.</div>
        </div>
      </div>

      <!-- Status -->
      <div class="form-group mb-3">
        <label class="form-label">Status</label>
        <select formControlName="status" class="form-select">
          <option *ngFor="let s of statuses" [value]="s">{{ s }}</option>
        </select>

        <div class="text-danger small mt-1" *ngIf="f['status'].touched && f['status'].invalid">
          Status is required.
        </div>
      </div>

      <!-- Priority -->
      <div class="form-group mb-4">
        <label class="form-label">Priority</label>
        <select formControlName="priority" class="form-select">
          <option *ngFor="let p of priorities" [value]="p">{{ p }}</option>
        </select>

        <div class="text-danger small mt-1" *ngIf="f['priority'].touched && f['priority'].invalid">
          Priority is required.
        </div>
      </div>

      <!-- Buttons -->
      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary" [disabled]="submitting">
          {{ submitting ? 'Saving...' : 'Save Changes' }}
        </button>

        <button type="button" class="btn btn-secondary" (click)="cancel()">Cancel</button>
      </div>
    </form>
  </div>
</div>
